<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_chevron_up" />

        <RelativeLayout
            android:id="@+id/relativevToSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="31"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/detected_motif_libelle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:textColor="@color/primary2"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/detected_motif_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />

                    <TextView
                        android:id="@+id/detcted_motif_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeZaplon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativevToSlide"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#DABDBDBD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proprieteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativevToSlide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="31"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/detected_motif_libelle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:textColor="@color/primary2"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/detected_motif_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />

                    <TextView
                        android:id="@+id/detcted_motif_description1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeZaplon1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativevToSlide1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#DABDBDBD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proprieteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativevToSlide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="31"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="254dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/detected_motif_libelle2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:textColor="@color/primary2"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/detected_motif_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />

                    <TextView
                        android:id="@+id/detcted_motif_description2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeZaplon2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/relativevToSlide2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#DABDBDBD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proprieteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>